﻿<Window x:Class="Day06People_WSClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06People_WSClient_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" SizeToContent="Width" ResizeMode="NoResize">
    <Grid>
        <ListView Name="lvPeople" HorizontalAlignment="Left"  Margin="10,10,10,10" VerticalAlignment="Stretch" SelectionMode="Single" SelectionChanged="lvPeopleSelection" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Id" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="250,110,0,0" VerticalAlignment="Top" Width="85"/>

        <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="350,10,10,0" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="350,60,10,0" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="350,110,10,0" Text="" VerticalAlignment="Top" Width="250"  PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>

        <Button Click="ButtonAddPerson" Content="Add person" HorizontalAlignment="Left" Height="30" Margin="350,150,10,0" VerticalAlignment="Top" Width="254"/>
        <Button Click="ButtonUpdatePerson" Content="Update person" HorizontalAlignment="Left" Height="30" Margin="350,200,10,0" VerticalAlignment="Top" Width="254"/>
        <Button Click="ButtonDeletePerson" Content="Delete person" HorizontalAlignment="Left" Height="30" Margin="350,250,10,0" VerticalAlignment="Top" Width="254"/>

    </Grid>
</Window>
