﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day07-JsonRpc-Server", "Day07-JsonRpc-Server.csproj", "{EEEC2565-1DD1-462E-AD18-2431FFDDFF49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEEC2565-1DD1-462E-AD18-2431FFDDFF49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEEC2565-1DD1-462E-AD18-2431FFDDFF49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEEC2565-1DD1-462E-AD18-2431FFDDFF49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEEC2565-1DD1-462E-AD18-2431FFDDFF49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A25591E9-AD9F-4AD7-B5E0-783B440929B5}
	EndGlobalSection
EndGlobal
