<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:61131/AirportService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Final_Airport_Server" />
  <xs:element name="GetAllAirports">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllAirportsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Final_Airport_Server" minOccurs="0" name="GetAllAirportsResult" nillable="true" type="q1:ArrayOfAirport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAirportById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAirportByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Final_Airport_Server" minOccurs="0" name="GetAirportByIdResult" nillable="true" type="q2:Airport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddAirport">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Final_Airport_Server" minOccurs="0" name="airport" nillable="true" type="q3:Airport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddAirportResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="FindClosestAirportTo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="airportId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindClosestAirportToResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Final_Airport_Server" minOccurs="0" name="FindClosestAirportToResult" nillable="true" type="q4:Airport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>