﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day07-People-JsonRPC-Client", "Day07-People-JsonRPC-Client.csproj", "{25BFE2AF-E498-4E16-98DA-05B0B2AB18E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25BFE2AF-E498-4E16-98DA-05B0B2AB18E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BFE2AF-E498-4E16-98DA-05B0B2AB18E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BFE2AF-E498-4E16-98DA-05B0B2AB18E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BFE2AF-E498-4E16-98DA-05B0B2AB18E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60E0877D-9D12-41C5-89C1-6676FE006407}
	EndGlobalSection
EndGlobal
